# JASSO-MULTIPLATFORM

./: settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/java/com/jasso/inteligenciaenventas/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/jasso/inteligenciaenventas/android/AuthViews/: LoginUserAuth.kt  RegisterUserAuth.kt
androidApp/src/main/java/com/jasso/inteligenciaenventas/android/Homes/: HomeActivity.kt  SlideMenu.kt
androidApp/src/main/java/com/jasso/inteligenciaenventas/android/Homes/Screens/: CalendarScreen.kt  HomeScreen.kt
androidApp/src/main/java/com/jasso/inteligenciaenventas/android/ItemsList/: ProspectoItem.kt
androidApp/src/main/java/com/jasso/inteligenciaenventas/android/componentes/: DropdownComponent.kt  TextFieldComponent.kt
androidApp/src/main/java/com/jasso/inteligenciaenventas/android/formularios/: AgendaForm.kt  ProspectoForm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jasso/inteligenciaenventas/: Platform.android.kt
shared/src/androidMain/kotlin/com/jasso/inteligenciaenventas/repositories/: AgendaRepository.kt  FirebaseAuthRepository.kt  ProspectosRepository.kt
shared/src/commonMain/kotlin/com/jasso/inteligenciaenventas/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/jasso/inteligenciaenventas/models/: CalendarioModel.kt  ProspectoModel.kt  UserModel.kt
shared/src/commonMain/kotlin/com/jasso/inteligenciaenventas/repositories/: AuthRepository.kt
shared/src/commonMain/kotlin/com/jasso/inteligenciaenventas/states/: AuthState.kt
shared/src/commonMain/kotlin/com/jasso/inteligenciaenventas/viewModels/: AuthViewModel.kt
shared/src/iosMain/kotlin/com/jasso/inteligenciaenventas/: Platform.ios.kt
